spring.application.name=TestDockerProject
# MySQL Configuration
#spring.datasource.url=jdbc:mysql://mysql-db:3306/newdb
spring.datasource.url=jdbc:mysql://localhost:3306/newdb

spring.datasource.username=root
spring.datasource.password=root

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

